# cloudevents-spring-boot

./: README.md  settings.gradle
cloudevents-spring-boot-autoconfigure/: build.gradle
cloudevents-spring-boot-autoconfigure/src/main/java/com/thomasvitale/spring/cloudevents/autoconfigure/: CloudEventsMessagingAutoConfiguration.java  CloudEventsRSocketAutoConfiguration.java  CloudEventsWebFluxAutoConfiguration.java  CloudEventsWebMvcAutoConfiguration.java
cloudevents-spring-boot-autoconfigure/src/test/java/com/thomasvitale/spring/cloudevents/autoconfigure/: CloudEventsMessagingAutoConfigurationTests.java  CloudEventsRSocketAutoConfigurationTests.java
cloudevents-spring-boot-starter/: build.gradle
