plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
}

group = 'com.thomasvitale.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springBootVersion', "2.6.7")
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}

dependencies {
	api project(':cloudevents-spring-boot-autoconfigure')
}
