plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.thomasvitale.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
    registerFeature('optional') {
        usingSourceSet(sourceSets.main)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('cloudEventsVersion', "2.3.0")
    set('springBootVersion', "2.6.7")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

dependencies {
    api "io.cloudevents:cloudevents-spring:${cloudEventsVersion}"
    api "io.cloudevents:cloudevents-json-jackson:${cloudEventsVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'

    optionalImplementation 'org.springframework.boot:spring-boot-starter-rsocket'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-web'
    optionalImplementation 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
